<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a97-7O-J04">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t7f-t3-WLd">
            <objects>
                <viewController id="N5p-Gs-QNA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va8-4O-Vr7"/>
                        <viewControllerLayoutGuide type="bottom" id="NIU-pK-NCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPx-4G-5FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-DY-ulp">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Авторизация"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x0B-di-Wgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvU-Sv-u6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPj-q4-p4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-Ap-fSk" customClass="CustomTextField" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="24" y="274" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GND-oX-cta" customClass="CustomTextField" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="24" y="361" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-6p-1MB" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="159" y="449" width="56" height="34"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="18"/>
                                <state key="normal" title="Войти"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GND-oX-cta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9qn-jL-GgJ"/>
                            <constraint firstItem="8xf-6p-1MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dte-Vd-wTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIX-Ap-fSk" secondAttribute="trailing" constant="8" id="G6q-C1-YSg"/>
                            <constraint firstItem="GND-oX-cta" firstAttribute="top" secondItem="PIX-Ap-fSk" secondAttribute="bottom" constant="57" id="KFM-Xb-gS0"/>
                            <constraint firstItem="8xf-6p-1MB" firstAttribute="top" secondItem="GND-oX-cta" secondAttribute="bottom" constant="58" id="P6E-Z8-oUA"/>
                            <constraint firstItem="PIX-Ap-fSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zav-EG-Od8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GND-oX-cta" secondAttribute="trailing" constant="8" id="k2w-eI-uLO"/>
                            <constraint firstItem="PIX-Ap-fSk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="xGp-NR-o6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAn-7Y-yQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a97-7O-J04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vbj-Mq-98P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5p-Gs-QNA" kind="relationship" relationship="rootViewController" id="RNs-3s-K6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-5N-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
